//*****************************************************************************
//
//   ArialBold21.c  Font ArialBold21
//   Version 1.0
//
//*****************************************************************************

#include "../../inc/Font.h"

const byte ArialBold21Array [ 243 * 46]= {
/* 0x00 */ 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x01 */ 0x0D,0x00,0x80,0x00,0x00,0x0F,0x00,0xFE,0x00,0xFC,0x07,0xFA,0x1F,0xB0,0xDF,0x01,0x39,
                0x1C,0xB0,0xDF,0x01,0xFA,0x1F,0x00,0xFC,0x07,0x00,0xFE,0x00,0x00,0x0F,0x00,0x80,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x02 */ 0x0D,0x00,0x80,0x00,0x00,0x0F,0x00,0xFE,0x00,0xFC,0x07,0xFB,0x1F,0x90,0xDF,0x01,0x39,
                0x1C,0xA0,0xDF,0x01,0xFA,0x1F,0x30,0xFC,0x07,0x00,0xFE,0x00,0x00,0x0F,0x00,0x80,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x03 */ 0x0C,0x00,0x00,0x00,0xF8,0x00,0xE0,0x3F,0x00,0xFF,0x07,0x70,0x70,0x84,0x03,0x5E,0x38,
                0xE0,0x85,0x03,0x7E,0x78,0xF0,0x03,0x8F,0x07,0xF0,0x78,0x00,0x04,0x01,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x04 */ 0x0B,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x38,0xE7,0x90,0x73,0x0E,0x3B,
                0xE7,0xA0,0x73,0x0E,0x38,0xE7,0x80,0x73,0x0E,0x38,0xE7,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x05 */ 0x0B,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x3A,0xE7,0xB0,0x73,0x0E,0x39,
                0xE7,0xB0,0x73,0x0E,0x3A,0xE7,0x80,0x73,0x0E,0x38,0xE7,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x06 */ 0x0B,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0xB0,0xFF,0x0F,0x3B,0xE7,0x80,0x73,0x0E,0x38,
                0xE7,0xB0,0x73,0x0E,0x3B,0xE7,0x80,0x73,0x0E,0x38,0xE7,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x07 */ 0x04,0x00,0x00,0x90,0xFF,0x0F,0xFB,0xFF,0xA0,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x08 */ 0x05,0x02,0x00,0xB0,0xFF,0x0F,0xF9,0xFF,0xB0,0xFF,0x0F,0x02,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x09 */ 0x06,0x03,0x00,0xB0,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x03,0x00,0x30,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0A */ 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0B */ 0x0C,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0xF3,0x00,0x10,0x3E,0x00,0x81,
                0x0F,0x20,0xE0,0x03,0x02,0x78,0xB0,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0C */ 0x0D,0x00,0x00,0x00,0xF8,0x00,0xE0,0x3F,0x00,0xFF,0x07,0x70,0x70,0x80,0x03,0x0E,0x39,
                0xE0,0xB0,0x03,0x0E,0x3A,0xE0,0x00,0x07,0x07,0xF0,0x7F,0x00,0xFE,0x03,0x80,0x0F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0D */ 0x0D,0x00,0x00,0x00,0xF8,0x00,0xE0,0x3F,0x00,0xFF,0x07,0x70,0x70,0xA0,0x03,0x0E,0x3B,
                0xE0,0x90,0x03,0x0E,0x3B,0xE0,0x20,0x07,0x07,0xF0,0x7F,0x00,0xFE,0x03,0x80,0x0F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0E */ 0x0D,0x00,0x00,0x00,0xF8,0x00,0xE0,0x3F,0x00,0xFF,0x07,0x73,0x70,0x90,0x03,0x0E,0x39,
                0xE0,0xA0,0x03,0x0E,0x3A,0xE0,0x30,0x07,0x07,0xF0,0x7F,0x00,0xFE,0x03,0x80,0x0F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0F */ 0x0C,0x00,0x00,0x80,0xFF,0x01,0xF8,0x7F,0x80,0xFF,0x07,0x00,0xF0,0x10,0x00,0x0E,0x03,
                0xE0,0x20,0x00,0x0E,0x00,0xF0,0x80,0xFF,0x07,0xF8,0x7F,0x80,0xFF,0x01,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x10 */ 0x0C,0x00,0x00,0x80,0xFF,0x01,0xF8,0x7F,0x80,0xFF,0x07,0x02,0xF0,0x30,0x00,0x0E,0x01,
                0xE0,0x30,0x00,0x0E,0x02,0xF0,0x80,0xFF,0x07,0xF8,0x7F,0x80,0xFF,0x01,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x11 */ 0x0A,0x00,0x00,0x00,0x10,0x07,0x80,0xF9,0x40,0xCC,0x0F,0xCC,0xCC,0xC0,0x6D,0x0C,0xD0,
                0x7F,0x00,0xFC,0x0F,0x80,0xFF,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x12 */ 0x0A,0x00,0x00,0x00,0x10,0x07,0x80,0xF9,0x00,0xCD,0x0F,0xD8,0xCC,0x80,0x6C,0x0C,0xD8,
                0x7F,0x00,0xFD,0x0F,0x80,0xFF,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x13 */ 0x0A,0x00,0x00,0x00,0x10,0x07,0x98,0xF9,0x80,0xCC,0x0F,0xC8,0xCC,0x00,0x6D,0x0C,0xD0,
                0x7F,0x80,0xFD,0x0F,0x80,0xFF,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x14 */ 0x09,0x00,0x00,0x00,0xF0,0x03,0x80,0x7F,0x04,0xFC,0x5F,0xC0,0xE1,0x05,0x0C,0x7C,0xC0,
                0xE1,0x03,0x38,0x07,0x00,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x15 */ 0x0A,0x00,0x00,0x00,0xF0,0x03,0x80,0x7F,0x00,0xFC,0x0F,0xC4,0xCC,0xC0,0xCC,0x0C,0xDC,
                0xCC,0x00,0xFD,0x0E,0x80,0x6F,0x00,0xF0,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x16 */ 0x0A,0x00,0x00,0x00,0xF0,0x03,0x80,0x7F,0x00,0xFD,0x0F,0xD8,0xCC,0x80,0xCC,0x0C,0xD8,
                0xCC,0x00,0xFD,0x0E,0x80,0x6F,0x00,0xF0,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x17 */ 0x0A,0x00,0x00,0x00,0xF0,0x03,0x80,0x7F,0x80,0xFD,0x0F,0xD8,0xCC,0x00,0xCC,0x0C,0xC0,
                0xCC,0x80,0xFD,0x0E,0x98,0x6F,0x00,0xF0,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x18 */ 0x04,0x04,0x00,0xC0,0xFC,0x0F,0xDC,0xFF,0x00,0xFD,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x19 */ 0x05,0x10,0x00,0x80,0xFD,0x0F,0xC8,0xFF,0x80,0xFD,0x0F,0x10,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x1A */ 0x06,0x18,0x00,0x80,0xFD,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x18,0x00,0x80,0x01,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x1B */ 0x0A,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x80,0xFD,0x0F,0x88,0x01,0x80,0x0C,0x00,0xD0,
                0x00,0x00,0xFD,0x0F,0xD8,0xFF,0x00,0xF8,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x1C */ 0x0A,0x00,0x00,0x00,0xF0,0x03,0x80,0x7F,0x00,0xFC,0x0F,0xC4,0xE1,0xC0,0x0C,0x0C,0xDC,
                0xE1,0x00,0xFD,0x0F,0x80,0x7F,0x00,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x1D */ 0x0A,0x00,0x00,0x00,0xF0,0x03,0x80,0x7F,0x00,0xFD,0x0F,0xD8,0xE1,0x80,0x0C,0x0C,0xD8,
                0xE1,0x00,0xFD,0x0F,0x80,0x7F,0x00,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x1E */ 0x0A,0x00,0x00,0x00,0xF0,0x03,0x80,0x7F,0x80,0xFD,0x0F,0xC8,0xE1,0x80,0x0C,0x0C,0xD0,
                0xE1,0x00,0xFD,0x0F,0x98,0x7F,0x00,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x1F */ 0x0A,0x00,0x00,0x00,0xFC,0x07,0xC0,0xFF,0x40,0xFC,0x0F,0x0C,0xC0,0xC0,0x01,0x0C,0x10,
                0x60,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x20 */ 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x21 */ 0x04,0x00,0x00,0x80,0x3F,0x0E,0xF8,0xEF,0x80,0x3F,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x22 */ 0x08,0x00,0x00,0x80,0x0F,0x00,0xF8,0x00,0x80,0x0F,0x00,0x00,0x00,0x80,0x0F,0x00,0xF8,
                0x00,0x80,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x23 */ 0x0B,0xC0,0x18,0x00,0x8C,0x0D,0xC0,0xFE,0x00,0xFE,0x03,0xF8,0x1B,0x80,0x8D,0x0D,0xC0,
                0xFE,0x00,0xFE,0x03,0xF8,0x1B,0x80,0x8D,0x01,0xC0,0x18,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x24 */ 0x09,0xE0,0x30,0x00,0x1F,0x07,0xF8,0xF3,0x80,0x31,0x0C,0xFC,0xFF,0x83,0x71,0x0C,0x38,
                0xFE,0x00,0xE3,0x07,0x20,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x25 */ 0x10,0x00,0x00,0x00,0x0F,0x00,0xF8,0x01,0x80,0x10,0x00,0x08,0x01,0x81,0x1F,0x1C,0xF0,
                0xF0,0x00,0xC0,0x03,0x00,0x0F,0x00,0x3C,0x00,0xF0,0xF0,0x80,0x83,0x1F,0x08,0x08,
                0x01,0x80,0x10,0x00,0xF8,0x01,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,
/* 0x26 */ 0x0D,0x00,0x00,0x00,0x80,0x03,0x70,0x7C,0x00,0xEF,0x0F,0xF8,0xC7,0x80,0x79,0x0C,0x18,
                0xCF,0x80,0xFF,0x0F,0xF0,0x7C,0x00,0x87,0x07,0x00,0x7C,0x00,0xC0,0x0E,0x00,0x40,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x27 */ 0x04,0x00,0x00,0x80,0x13,0x00,0xB8,0x01,0x80,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x28 */ 0x05,0x00,0x00,0x00,0xF8,0x0F,0xF0,0xFF,0x87,0xFF,0xFF,0x38,0x00,0x0C,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x29 */ 0x05,0x00,0x00,0x80,0x03,0xE0,0xF8,0xFF,0x0F,0xFF,0x7F,0x80,0xFF,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x2A */ 0x06,0x30,0x01,0x00,0x1A,0x00,0xF8,0x00,0x80,0x0F,0x00,0xA0,0x01,0x00,0x13,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x2B */ 0x0A,0x00,0x00,0x00,0x70,0x00,0x00,0x07,0x00,0x70,0x00,0xE0,0x3F,0x00,0xFE,0x03,0xE0,
                0x3F,0x00,0x70,0x00,0x00,0x07,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x2C */ 0x04,0x00,0x00,0x00,0x00,0x4E,0x00,0xE0,0x06,0x00,0x3E,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x2D */ 0x06,0x00,0x00,0x00,0xC0,0x01,0x00,0x1C,0x00,0xC0,0x01,0x00,0x1C,0x00,0xC0,0x01,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x2E */ 0x04,0x00,0x00,0x00,0x00,0x0E,0x00,0xE0,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x2F */ 0x05,0x00,0xC0,0x00,0xE0,0x0F,0xE0,0x3F,0x80,0x3F,0x00,0x18,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x30 */ 0x09,0x00,0x00,0x00,0xFC,0x01,0xF0,0x7F,0x80,0xFF,0x0F,0x18,0xC0,0x80,0x01,0x0C,0xF8,
                0xFF,0x00,0xFF,0x07,0xC0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x31 */ 0x07,0x00,0x00,0x00,0x1C,0x00,0xE0,0x00,0x00,0x06,0x00,0xF0,0xFF,0x80,0xFF,0x0F,0xF8,
                0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x32 */ 0x09,0x00,0x00,0x00,0x06,0x0C,0x70,0xE0,0x80,0x87,0x0F,0x18,0xFC,0x80,0xF1,0x0D,0xF8,
                0xC7,0x00,0x3F,0x0C,0xE0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x33 */ 0x09,0x00,0x00,0x00,0x06,0x03,0x70,0x70,0x80,0x07,0x0F,0x18,0xC3,0x80,0x31,0x0C,0xF8,
                0xFF,0x00,0xFF,0x07,0xE0,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x34 */ 0x0A,0x00,0x1C,0x00,0xE0,0x01,0x80,0x1B,0x00,0x9C,0x01,0x70,0x18,0x80,0xFF,0x0F,0xF8,
                0xFF,0x80,0xFF,0x0F,0x00,0x18,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x35 */ 0x09,0x00,0x00,0x00,0x20,0x02,0xE0,0x63,0x80,0x3F,0x0E,0xB8,0xC1,0x80,0x19,0x0C,0x98,
                0xFF,0x80,0xF1,0x07,0x00,0x3E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x36 */ 0x09,0x00,0x00,0x00,0xFC,0x01,0xF0,0x7F,0x80,0xFF,0x0F,0x98,0xC1,0x80,0x19,0x0C,0xB8,
                0xFF,0x80,0xF3,0x07,0x30,0x3E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x37 */ 0x09,0x00,0x00,0x80,0x01,0x00,0x18,0xF0,0x80,0xC1,0x0F,0x18,0xFF,0x80,0xFD,0x00,0xF8,
                0x01,0x80,0x07,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x38 */ 0x09,0x00,0x00,0x00,0x8E,0x03,0xF0,0x7D,0x80,0xFF,0x0F,0x18,0xC3,0x80,0x31,0x0C,0xF8,
                0xFF,0x00,0xDF,0x07,0xE0,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x39 */ 0x09,0x00,0x00,0x00,0x3E,0x02,0xF0,0x67,0x80,0xFF,0x0E,0x18,0xCC,0x80,0xC1,0x0C,0xF8,
                0xFF,0x00,0xFF,0x07,0xC0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x3A */ 0x05,0x00,0x00,0x00,0x00,0x00,0xC0,0xE1,0x00,0x1C,0x0E,0xC0,0xE1,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x3B */ 0x05,0x00,0x00,0x00,0x00,0x00,0xC0,0xE1,0x04,0x1C,0x6E,0xC0,0xE1,0x03,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x3C */ 0x0A,0x00,0x00,0x00,0x60,0x00,0x00,0x0F,0x00,0xF0,0x00,0x80,0x1F,0x00,0x98,0x01,0x80,
                0x19,0x00,0x9C,0x03,0xC0,0x30,0x00,0x0E,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x3D */ 0x0A,0x00,0x00,0x00,0x9C,0x03,0xC0,0x39,0x00,0x9C,0x03,0xC0,0x39,0x00,0x9C,0x03,0xC0,
                0x39,0x00,0x9C,0x03,0xC0,0x39,0x00,0x9C,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x3E */ 0x0A,0x00,0x00,0x00,0x0E,0x07,0xC0,0x30,0x00,0x9C,0x03,0x80,0x19,0x00,0x98,0x01,0x80,
                0x1F,0x00,0xF0,0x00,0x00,0x0F,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x3F */ 0x0A,0x00,0x00,0x00,0x06,0x00,0x70,0x00,0x80,0x07,0x00,0x38,0xEE,0x80,0xF1,0x0E,0x98,
                0xEF,0x80,0x3F,0x00,0xF0,0x01,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x40 */ 0x12,0x00,0x00,0x00,0xE0,0x07,0x80,0xFF,0x01,0x1E,0x38,0x60,0x3E,0x07,0xF3,0x6F,0xB0,
                0xC3,0x8E,0x0D,0xCC,0xD8,0xC0,0x8C,0x0D,0xC7,0x98,0xFF,0x8C,0xFD,0xCF,0xF8,0xC3,
                0x0C,0x03,0xE6,0xF0,0x70,0x06,0xFE,0x73,0x80,0x0F,0x03,0x00,0x10,
/* 0x41 */ 0x0D,0x00,0x80,0x00,0x00,0x0F,0x00,0xFE,0x00,0xFC,0x07,0xF8,0x1F,0x80,0xDF,0x01,0x38,
                0x1C,0x80,0xDF,0x01,0xF8,0x1F,0x00,0xFC,0x07,0x00,0xFE,0x00,0x00,0x0F,0x00,0x80,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x42 */ 0x0C,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x38,0xE7,0x80,0x73,0x0E,0x38,
                0xE7,0x80,0x73,0x0E,0x38,0xE7,0x80,0xFF,0x0F,0xF0,0x7D,0x00,0x8E,0x03,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x43 */ 0x0C,0x00,0x00,0x00,0xF8,0x00,0xE0,0x3F,0x00,0xFF,0x07,0x70,0x70,0x80,0x03,0x0E,0x38,
                0xE0,0x80,0x03,0x0E,0x78,0xF0,0x00,0x8F,0x07,0xF0,0x78,0x00,0x04,0x01,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x44 */ 0x0C,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x38,0xE0,0x80,0x03,0x0E,0x38,
                0xE0,0x80,0x03,0x0E,0x78,0xF0,0x00,0xFF,0x07,0xF0,0x7F,0x00,0xFC,0x01,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x45 */ 0x0B,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x38,0xE7,0x80,0x73,0x0E,0x38,
                0xE7,0x80,0x73,0x0E,0x38,0xE7,0x80,0x73,0x0E,0x38,0xE7,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x46 */ 0x0A,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x38,0x07,0x80,0x73,0x00,0x38,
                0x07,0x80,0x73,0x00,0x38,0x07,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x47 */ 0x0D,0x00,0x00,0x00,0xF8,0x00,0xE0,0x3F,0x00,0xFF,0x07,0x70,0x70,0x80,0x03,0x0E,0x38,
                0xE0,0x80,0xE3,0x0E,0x38,0xEE,0x80,0xE7,0x0E,0xF0,0x7E,0x00,0xEF,0x07,0x40,0x3E,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x48 */ 0x0C,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x07,0x00,0x70,0x00,0x00,
                0x07,0x00,0x70,0x00,0x00,0x07,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x49 */ 0x04,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x4A */ 0x09,0x00,0x38,0x00,0x80,0x07,0x00,0xF8,0x00,0x00,0x0E,0x00,0xE0,0x00,0x00,0x0E,0xF8,
                0xFF,0x80,0xFF,0x07,0xF8,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x4B */ 0x0C,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x07,0x00,0x38,0x00,0xC0,
                0x07,0x00,0xFF,0x01,0x78,0x3E,0x80,0x83,0x0F,0x18,0xE0,0x80,0x00,0x0C,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x4C */ 0x0A,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0xE0,0x00,0x00,0x0E,0x00,
                0xE0,0x00,0x00,0x0E,0x00,0xE0,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x4D */ 0x0E,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0xF8,0x00,0x00,0xFE,0x00,0x00,
                0x7F,0x00,0x00,0x0F,0x00,0x7F,0x00,0xFE,0x00,0xF8,0x00,0x80,0xFF,0x0F,0xF8,0xFF,
                0x80,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x4E */ 0x0C,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0xF0,0x00,0x00,0x3E,0x00,0x80,
                0x0F,0x00,0xE0,0x03,0x00,0x78,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x4F */ 0x0D,0x00,0x00,0x00,0xF8,0x00,0xE0,0x3F,0x00,0xFF,0x07,0x70,0x70,0x80,0x03,0x0E,0x38,
                0xE0,0x80,0x03,0x0E,0x38,0xE0,0x00,0x07,0x07,0xF0,0x7F,0x00,0xFE,0x03,0x80,0x0F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x50 */ 0x0B,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x38,0x07,0x80,0x73,0x00,0x38,
                0x07,0x80,0x73,0x00,0xF8,0x07,0x00,0x3F,0x00,0xE0,0x01,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x51 */ 0x0D,0x00,0x00,0x00,0xF8,0x00,0xE0,0x3F,0x00,0xFF,0x07,0x78,0xF0,0x80,0x03,0x0E,0x38,
                0xE8,0x80,0xC3,0x0F,0x38,0xF8,0x80,0x87,0x07,0xF0,0xFF,0x00,0xFE,0x1F,0x80,0x9F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x52 */ 0x0D,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x38,0x07,0x80,0x73,0x00,0x38,
                0x0F,0x80,0xF3,0x01,0x38,0x7F,0x80,0xBF,0x0F,0xF0,0xF3,0x00,0x1E,0x0C,0x00,0x80,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x53 */ 0x0B,0x00,0x00,0x00,0x1E,0x03,0xF0,0x73,0x80,0x3F,0x0F,0x38,0xE7,0x80,0x73,0x0E,0x38,
                0xE7,0x80,0x73,0x0E,0x78,0xFE,0x00,0xE7,0x07,0x60,0x3C,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x54 */ 0x0B,0x38,0x00,0x80,0x03,0x00,0x38,0x00,0x80,0x03,0x00,0xF8,0xFF,0x80,0xFF,0x0F,0xF8,
                0xFF,0x80,0x03,0x00,0x38,0x00,0x80,0x03,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x55 */ 0x0C,0x00,0x00,0x80,0xFF,0x01,0xF8,0x7F,0x80,0xFF,0x07,0x00,0xF0,0x00,0x00,0x0E,0x00,
                0xE0,0x00,0x00,0x0E,0x00,0xF0,0x80,0xFF,0x07,0xF8,0x7F,0x80,0xFF,0x01,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x56 */ 0x0D,0x18,0x00,0x80,0x0F,0x00,0xF8,0x03,0x00,0xFE,0x01,0x00,0xFF,0x00,0xC0,0x0F,0x00,
                0xE0,0x00,0xC0,0x0F,0x00,0xFF,0x00,0xFE,0x01,0xF8,0x03,0x80,0x0F,0x00,0x18,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x57 */ 0x11,0x38,0x00,0x80,0xFF,0x00,0xF8,0xFF,0x00,0xFC,0x0F,0x00,0xF0,0x00,0xF0,0x0F,0xE0,
                0x3F,0x80,0x3F,0x00,0x38,0x00,0x80,0x3F,0x00,0xE0,0x3F,0x00,0xF0,0x0F,0x00,0xF0,
                0x00,0xFC,0x0F,0xF8,0xFF,0x80,0xFF,0x00,0x38,0x00,0x00,0x00,0x00,
/* 0x58 */ 0x0B,0x00,0x00,0x80,0x01,0x0C,0x38,0xE0,0x80,0x8F,0x0F,0xE0,0x3F,0x00,0xF8,0x00,0x80,
                0x0F,0x00,0xFE,0x03,0xF8,0xF8,0x80,0x03,0x0E,0x18,0xC0,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x59 */ 0x0C,0x00,0x00,0x80,0x01,0x00,0x38,0x00,0x80,0x0F,0x00,0xE0,0x03,0x00,0xFC,0x0F,0x00,
                0xFF,0x00,0xFC,0x0F,0xE0,0x03,0x80,0x0F,0x00,0x38,0x00,0x80,0x01,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x5A */ 0x0A,0x00,0xE0,0x80,0x03,0x0F,0x38,0xF8,0x80,0xE3,0x0F,0x38,0xEF,0x80,0x7B,0x0E,0xF8,
                0xE3,0x80,0x0F,0x0E,0x78,0xE0,0x80,0x03,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x5B */ 0x06,0x00,0x00,0x80,0xFF,0xFF,0xF8,0xFF,0x8F,0xFF,0xFF,0x38,0x00,0x8E,0x03,0xE0,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x5C */ 0x05,0x18,0x00,0x80,0x3F,0x00,0xE0,0x3F,0x00,0xE0,0x0F,0x00,0xC0,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x5D */ 0x05,0x38,0x00,0x8E,0x03,0xE0,0xF8,0xFF,0x8F,0xFF,0xFF,0xF8,0xFF,0x0F,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x5E */ 0x0A,0x00,0x00,0x00,0x20,0x00,0x80,0x03,0x00,0x3E,0x00,0xF8,0x00,0x80,0x03,0x00,0xF8,
                0x00,0x00,0x3E,0x00,0x80,0x03,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x5F */ 0x0A,0x00,0x00,0x0C,0x00,0xC0,0x00,0x00,0x0C,0x00,0xC0,0x00,0x00,0x0C,0x00,0xC0,0x00,
                0x00,0x0C,0x00,0xC0,0x00,0x00,0x0C,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x60 */ 0x04,0x08,0x00,0x80,0x01,0x00,0x38,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x61 */ 0x0A,0x00,0x00,0x00,0x10,0x07,0x80,0xF9,0x00,0xCC,0x0F,0xC0,0xCC,0x00,0x6C,0x0C,0xC0,
                0x7F,0x00,0xFC,0x0F,0x80,0xFF,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x62 */ 0x0A,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x80,0x61,0x00,0x0C,0x0C,0xC0,
                0xE1,0x00,0xFC,0x0F,0x80,0x7F,0x00,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x63 */ 0x09,0x00,0x00,0x00,0xF0,0x03,0x80,0x7F,0x00,0xFC,0x0F,0xC0,0xE1,0x00,0x0C,0x0C,0xC0,
                0xE1,0x00,0x38,0x07,0x00,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x64 */ 0x0A,0x00,0x00,0x00,0xF0,0x03,0x80,0x7F,0x00,0xFC,0x0F,0xC0,0xE1,0x00,0x0C,0x0C,0x80,
                0x61,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x65 */ 0x0A,0x00,0x00,0x00,0xF0,0x03,0x80,0x7F,0x00,0xFC,0x0F,0xC0,0xCC,0x00,0xCC,0x0C,0xC0,
                0xCC,0x00,0xFC,0x0E,0x80,0x6F,0x00,0xF0,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x66 */ 0x07,0xC0,0x00,0x00,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0xD8,0x00,0x80,0x0D,0x00,0x18,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x67 */ 0x0A,0x00,0x00,0x00,0xF0,0x63,0x80,0x7F,0x0E,0xFC,0xEF,0xC0,0xE1,0x0C,0x0C,0xCC,0x80,
                0x61,0x0C,0xFC,0xFF,0xC0,0xFF,0x07,0xFC,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x68 */ 0x0A,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x80,0x01,0x00,0x0C,0x00,0xC0,
                0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xF8,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x69 */ 0x04,0x00,0x00,0x80,0xFD,0x0F,0xD8,0xFF,0x80,0xFD,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x6A */ 0x04,0x00,0x00,0x8C,0xFD,0xFF,0xD8,0xFF,0x8F,0xFD,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x6B */ 0x0A,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x0E,0x00,0xF0,0x01,0x80,
                0x7F,0x00,0x9C,0x0F,0xC0,0xE0,0x00,0x04,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x6C */ 0x04,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x6D */ 0x10,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x80,0x01,0x00,0x0C,0x00,0xC0,
                0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xF8,0x0F,0x80,0x01,0x00,0x0C,0x00,0xC0,0x00,
                0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xF8,0x0F,0x00,0x00,0x00,0x00,0x00,
/* 0x6E */ 0x0A,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x80,0x01,0x00,0x0C,0x00,0xC0,
                0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xF8,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x6F */ 0x0A,0x00,0x00,0x00,0xF0,0x03,0x80,0x7F,0x00,0xFC,0x0F,0xC0,0xE1,0x00,0x0C,0x0C,0xC0,
                0xE1,0x00,0xFC,0x0F,0x80,0x7F,0x00,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x70 */ 0x0A,0x00,0x00,0x00,0xFC,0xFF,0xC0,0xFF,0x0F,0xFC,0xFF,0x80,0x61,0x00,0x0C,0x0C,0xC0,
                0xE1,0x00,0xFC,0x0F,0x80,0x7F,0x00,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x71 */ 0x0A,0x00,0x00,0x00,0xF0,0x03,0x80,0x7F,0x00,0xFC,0x0F,0xC0,0xE1,0x00,0x0C,0x0C,0x80,
                0x61,0x00,0xFC,0xFF,0xC0,0xFF,0x0F,0xFC,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x72 */ 0x07,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x80,0x01,0x00,0x0C,0x00,0xC0,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x73 */ 0x09,0x00,0x00,0x00,0x38,0x06,0xC0,0xE7,0x00,0xFC,0x0E,0xC0,0xCE,0x00,0xCC,0x0D,0xC0,
                0xFD,0x00,0x9C,0x0F,0x80,0x71,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x74 */ 0x06,0xC0,0x00,0x00,0xFF,0x07,0xF8,0xFF,0x80,0xFF,0x0F,0xC0,0xC0,0x00,0x0C,0x0C,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x75 */ 0x0A,0x00,0x00,0x00,0xFC,0x07,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0xC0,0x00,0x00,0x0C,0x00,
                0x60,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x76 */ 0x0A,0x00,0x00,0x00,0x1C,0x00,0xC0,0x07,0x00,0xFC,0x03,0x00,0xFE,0x00,0x00,0x0F,0x00,
                0xFE,0x00,0xFC,0x03,0xC0,0x07,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x77 */ 0x0F,0xC0,0x00,0x00,0x7C,0x00,0xC0,0x3F,0x00,0xE0,0x0F,0x00,0xF0,0x00,0xE0,0x0F,0xC0,
                0x1F,0x00,0x3C,0x00,0xC0,0x1F,0x00,0xE0,0x0F,0x00,0xF0,0x00,0xE0,0x0F,0xC0,0x3F,
                0x00,0x7C,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x78 */ 0x0A,0x00,0x00,0x00,0x04,0x08,0xC0,0xE1,0x00,0x3C,0x0F,0x80,0x7F,0x00,0xE0,0x01,0x80,
                0x7F,0x00,0x3C,0x0F,0xC0,0xE1,0x00,0x04,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x79 */ 0x0B,0xC0,0x00,0x00,0x3C,0xC0,0xC0,0x0F,0x0C,0xF0,0xE7,0x00,0xF8,0x0F,0x00,0x7E,0x00,
                0xF8,0x01,0xF0,0x07,0xC0,0x1F,0x00,0x3C,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x7A */ 0x08,0x00,0x00,0x00,0x0C,0x0E,0xC0,0xF0,0x00,0xCC,0x0F,0xC0,0xDE,0x00,0xFC,0x0C,0xC0,
                0xC3,0x00,0x1C,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x7B */ 0x07,0x00,0x00,0x00,0x80,0x01,0x00,0x3C,0x00,0xFF,0x7F,0xF8,0xE7,0x8F,0x01,0xC0,0x18,
                0x00,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x7C */ 0x03,0x00,0x00,0x80,0xFF,0xFF,0xF8,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x7D */ 0x06,0x18,0x00,0x8C,0x01,0xC0,0xF8,0xE7,0x0F,0xFF,0x7F,0x00,0x3C,0x00,0x80,0x01,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x7E */ 0x0A,0x00,0x07,0x00,0x38,0x00,0x80,0x03,0x00,0x38,0x00,0x80,0x03,0x00,0x70,0x00,0x00,
                0x07,0x00,0x70,0x00,0x00,0x07,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x7F */ 0x0A,0x00,0x00,0x00,0xFC,0x07,0xC0,0xFF,0x00,0xFD,0x0F,0x18,0xC0,0x80,0x00,0x0C,0x18,
                0x60,0x00,0xFD,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x80 */ 0x0A,0x00,0x00,0x00,0x10,0x07,0x80,0xF9,0x00,0xCC,0x0F,0xD0,0xCC,0xC0,0x6D,0x0C,0xCC,
                0x7F,0x40,0xFC,0x0F,0x80,0xFF,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x81 */ 0x09,0x00,0x00,0x00,0xF0,0x03,0x80,0x7F,0x80,0xFC,0x0F,0xD8,0xE1,0x00,0x0D,0x0C,0xD8,
                0xE1,0x80,0x38,0x07,0x00,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x82 */ 0x0D,0x00,0x00,0x00,0xF0,0x03,0x80,0x7F,0x00,0xFC,0x0F,0xC0,0xE1,0x00,0x0C,0x0C,0x80,
                0x61,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x00,0x80,0x09,0x00,0x78,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x83 */ 0x0A,0x00,0x00,0x00,0xF0,0x03,0x80,0x7F,0x00,0xFC,0x0F,0xD0,0xCC,0xC0,0xCD,0x0C,0xCC,
                0xCC,0x40,0xFC,0x0E,0x80,0x6F,0x00,0xF0,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x84 */ 0x0A,0x00,0x00,0x00,0xF0,0x03,0x80,0x7F,0x80,0xFC,0x0F,0xD8,0xCC,0x00,0xCD,0x0C,0xD8,
                0xCC,0x80,0xFC,0x0E,0x80,0x6F,0x00,0xF0,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x85 */ 0x05,0x00,0x00,0x00,0xFD,0x0F,0xDC,0xFF,0xC0,0xFC,0x0F,0x04,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x86 */ 0x0A,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x80,0xFC,0x0F,0x98,0x01,0x00,0x0D,0x00,0xD8,
                0x00,0x80,0xFC,0x0F,0xC0,0xFF,0x00,0xF8,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x87 */ 0x0A,0x00,0x00,0x00,0xF0,0x03,0x80,0x7F,0x00,0xFC,0x0F,0xD0,0xE1,0xC0,0x0D,0x0C,0xCC,
                0xE1,0x40,0xFC,0x0F,0x80,0x7F,0x00,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x88 */ 0x07,0x00,0x00,0x00,0xFC,0x0F,0xC8,0xFF,0x80,0xFD,0x0F,0x90,0x01,0x80,0x0D,0x00,0xC8,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x89 */ 0x09,0x00,0x00,0x00,0x38,0x06,0xC0,0xE7,0x80,0xFC,0x0E,0xD8,0xCE,0x00,0xCD,0x0D,0xD8,
                0xFD,0x80,0x9C,0x0F,0x80,0x71,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x8A */ 0x09,0xC0,0x00,0x00,0xFF,0x07,0xF8,0xFF,0x80,0xFF,0x0F,0xC0,0xC0,0x00,0x0C,0x0C,0x00,
                0x00,0x80,0x09,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x8B */ 0x0A,0x00,0x00,0x00,0xFC,0x07,0xC0,0xFF,0x00,0xFC,0x0F,0x10,0xC0,0xC0,0x01,0x0C,0x0C,
                0x60,0x40,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x8C */ 0x0A,0x00,0x00,0x00,0xFC,0x07,0xC0,0xFF,0x00,0xFC,0x0F,0x0C,0xC0,0x20,0x01,0x0C,0x12,
                0x60,0xC0,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x8D */ 0x0B,0xC0,0x00,0x00,0x3C,0xC0,0xC0,0x0F,0x0C,0xF0,0xE7,0x10,0xF8,0xCF,0x01,0x7E,0x0C,
                0xF8,0x41,0xF0,0x07,0xC0,0x1F,0x00,0x3C,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x8E */ 0x08,0x00,0x00,0x00,0x0C,0x0E,0xC8,0xF0,0x80,0xCD,0x0F,0xD0,0xDE,0x80,0xFD,0x0C,0xC8,
                0xC3,0x00,0x1C,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x8F */ 0x0D,0x00,0x80,0x00,0x00,0x0F,0x00,0xFE,0x00,0xFC,0x07,0xF8,0x1F,0xA0,0xDF,0x01,0x3B,
                0x1C,0x90,0xDF,0x01,0xF8,0x1F,0x00,0xFC,0x07,0x00,0xFE,0x00,0x00,0x0F,0x00,0x80,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x90 */ 0x0C,0x00,0x00,0x00,0xF8,0x00,0xE0,0x3F,0x00,0xFF,0x07,0x71,0x70,0xB0,0x03,0x0E,0x3A,
                0xE0,0xB0,0x03,0x0E,0x79,0xF0,0x00,0x8F,0x07,0xF0,0x78,0x00,0x04,0x01,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x91 */ 0x0C,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x90,0xFF,0x0F,0x3B,0xE0,0xA0,0x03,0x0E,0x3B,
                0xE0,0x90,0x03,0x0E,0x78,0xF0,0x00,0xFF,0x07,0xF0,0x7F,0x00,0xFC,0x01,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x92 */ 0x0B,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x38,0xE7,0xA0,0x73,0x0E,0x3B,
                0xE7,0x90,0x73,0x0E,0x38,0xE7,0x80,0x73,0x0E,0x38,0xE7,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x93 */ 0x0B,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x39,0xE7,0xB0,0x73,0x0E,0x3A,
                0xE7,0xB0,0x73,0x0E,0x39,0xE7,0x80,0x73,0x0E,0x38,0xE7,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x94 */ 0x05,0x00,0x00,0xA0,0xFF,0x0F,0xFB,0xFF,0x90,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x95 */ 0x0C,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0xF1,0x00,0x30,0x3E,0x00,0x82,
                0x0F,0x30,0xE0,0x03,0x01,0x78,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x96 */ 0x0D,0x00,0x00,0x00,0xF8,0x00,0xE0,0x3F,0x00,0xFF,0x07,0x70,0x70,0xA0,0x03,0x0E,0x3B,
                0xE0,0x90,0x03,0x0E,0x38,0xE0,0x00,0x07,0x07,0xF0,0x7F,0x00,0xFE,0x03,0x80,0x0F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x97 */ 0x0D,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x39,0x07,0xB0,0x73,0x00,0x3A,
                0x0F,0xB0,0xF3,0x01,0x39,0x7F,0x80,0xBF,0x0F,0xF0,0xF3,0x00,0x1E,0x0C,0x00,0x80,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x98 */ 0x0B,0x00,0x00,0x00,0x1E,0x03,0xF0,0x73,0x80,0x3F,0x0F,0x39,0xE7,0xB0,0x73,0x0E,0x3A,
                0xE7,0xB0,0x73,0x0E,0x79,0xFE,0x00,0xE7,0x07,0x60,0x3C,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x99 */ 0x0B,0x38,0x00,0x80,0x03,0x00,0x38,0x00,0x90,0x03,0x00,0xFB,0xFF,0xA0,0xFF,0x0F,0xFB,
                0xFF,0x90,0x03,0x00,0x38,0x00,0x80,0x03,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x9A */ 0x0C,0x00,0x00,0x80,0xFF,0x01,0xF8,0x7F,0x80,0xFF,0x07,0x00,0xF0,0x20,0x00,0x0E,0x03,
                0xE0,0x10,0x00,0x0E,0x00,0xF0,0x80,0xFF,0x07,0xF8,0x7F,0x80,0xFF,0x01,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x9B */ 0x0C,0x00,0x00,0x80,0xFF,0x01,0xF8,0x7F,0x80,0xFF,0x07,0x00,0xF0,0x30,0x00,0x0E,0x04,
                0xE0,0x40,0x00,0x0E,0x03,0xF0,0x80,0xFF,0x07,0xF8,0x7F,0x80,0xFF,0x01,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x9C */ 0x0C,0x00,0x00,0x80,0x01,0x00,0x38,0x00,0x80,0x0F,0x00,0xE0,0x03,0x20,0xFC,0x0F,0x03,
                0xFF,0x10,0xFC,0x0F,0xE0,0x03,0x80,0x0F,0x00,0x38,0x00,0x80,0x01,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x9D */ 0x0A,0x00,0xE0,0x80,0x03,0x0F,0x38,0xF8,0x90,0xE3,0x0F,0x3B,0xEF,0xA0,0x7B,0x0E,0xFB,
                0xE3,0x90,0x0F,0x0E,0x78,0xE0,0x80,0x03,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x9E */ 0x0B,0x00,0x00,0x00,0x10,0x07,0x80,0xF9,0x00,0xCC,0x0F,0xC0,0xCC,0x00,0x6C,0x0C,0xC0,
                0x7F,0x00,0xFC,0x7F,0x80,0xFF,0x0F,0x00,0x88,0x00,0x00,0x08,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x9F */ 0x09,0x00,0x00,0x00,0xF0,0x03,0x80,0x7F,0x00,0xFD,0x0F,0xDC,0xE1,0xC0,0x0C,0x0C,0xC4,
                0xE1,0x00,0x38,0x07,0x00,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA0 */ 0x0A,0x00,0x00,0x00,0xF0,0x03,0x80,0x7F,0x00,0xFC,0x0F,0xC0,0xCC,0x07,0xCC,0xFC,0xC0,
                0xCC,0x08,0xFC,0x8E,0x80,0x6F,0x00,0xF0,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA1 */ 0x05,0x00,0x04,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x80,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA2 */ 0x0A,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x90,0x01,0xC0,0x0D,0x00,0xCC,
                0x00,0x40,0xFC,0x0F,0xC0,0xFF,0x00,0xF8,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA3 */ 0x09,0x00,0x00,0x00,0x38,0x06,0xC0,0xE7,0x00,0xFC,0x0E,0xD8,0xCE,0xC0,0xCD,0x0D,0xCC,
                0xFD,0x00,0x9C,0x0F,0x80,0x71,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA4 */ 0x08,0x00,0x00,0x00,0x0C,0x0E,0xC0,0xF0,0x00,0xCD,0x0F,0xDC,0xDE,0xC0,0xFC,0x0C,0xC4,
                0xC3,0x00,0x1C,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA5 */ 0x08,0x00,0x00,0x00,0x0C,0x0E,0xC0,0xF0,0xC0,0xCD,0x0F,0xDC,0xDE,0xC0,0xFD,0x0C,0xC0,
                0xC3,0x00,0x1C,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA6 */ 0x0E,0x00,0x80,0x00,0x00,0x0F,0x00,0xFE,0x00,0xFC,0x07,0xF8,0x1F,0x80,0xDF,0x01,0x38,
                0x1C,0x80,0xDF,0x01,0xF8,0x1F,0x00,0xFC,0x07,0x00,0xFE,0x07,0x00,0xFF,0x00,0x80,
                0x08,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA7 */ 0x0C,0x00,0x00,0x00,0xF8,0x00,0xE0,0x3F,0x00,0xFF,0x07,0x70,0x70,0xA0,0x03,0x0E,0x3B,
                0xE0,0x90,0x03,0x0E,0x78,0xF0,0x00,0x8F,0x07,0xF0,0x78,0x00,0x04,0x01,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA8 */ 0x0B,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x38,0xE7,0x80,0x73,0x0E,0x38,
                0xE7,0x80,0x73,0x7E,0x38,0xE7,0x8F,0x73,0x8E,0x38,0xE7,0x08,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA9 */ 0x0A,0x00,0x04,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x80,0xE0,0x00,0x04,0x0E,0x20,
                0xE0,0x00,0x00,0x0E,0x00,0xE0,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xAA */ 0x0C,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0xF0,0x00,0x20,0x3E,0x00,0x83,
                0x0F,0x10,0xE0,0x03,0x00,0x78,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xAB */ 0x0B,0x00,0x00,0x00,0x1E,0x03,0xF0,0x73,0x80,0x3F,0x0F,0x38,0xE7,0xB0,0x73,0x0E,0x3B,
                0xE7,0x90,0x73,0x0E,0x78,0xFE,0x00,0xE7,0x07,0x60,0x3C,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xAC */ 0x0A,0x00,0xE0,0x80,0x03,0x0F,0x38,0xF8,0x80,0xE3,0x0F,0x3A,0xEF,0xB0,0x7B,0x0E,0xF9,
                0xE3,0x80,0x0F,0x0E,0x78,0xE0,0x80,0x03,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xAD */ 0x0A,0x00,0xE0,0x80,0x03,0x0F,0x38,0xF8,0x80,0xE3,0x0F,0x3B,0xEF,0xB0,0x7B,0x0E,0xFB,
                0xE3,0x80,0x0F,0x0E,0x78,0xE0,0x80,0x03,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xAE */ 0x0A,0x00,0x00,0x00,0xFC,0x01,0xF0,0x7F,0x80,0xFB,0x0F,0xD8,0xE1,0x80,0x0D,0x0C,0xD8,
                0xE1,0x80,0xFD,0x0F,0x98,0x7F,0x80,0xE0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xAF */ 0x0A,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0xC0,0xCC,0x00,0xCC,0x0C,0xC0,
                0xCC,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0x38,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB0 */ 0x07,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0xC0,0x00,0x00,0x0C,0x00,0xC0,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB1 */ 0x0B,0x00,0xC0,0x03,0x00,0x3E,0xC0,0xFF,0x00,0xFC,0x0F,0xC0,0xDF,0x00,0x0C,0x0C,0xC0,
                0xC0,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x3F,0x00,0xC0,0x03,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB2 */ 0x0D,0xC0,0x80,0x00,0x0C,0x0E,0xC0,0xFB,0x00,0xF0,0x03,0x00,0x0C,0x00,0xFC,0x0F,0xC0,
                0xFF,0x00,0xFC,0x0F,0x00,0x0C,0x00,0xF0,0x03,0xC0,0xFB,0x00,0x0C,0x0E,0xC0,0x80,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB3 */ 0x08,0x00,0x21,0x00,0x18,0x06,0xC0,0xC0,0x00,0x0C,0x0C,0xC0,0xCC,0x00,0xCC,0x0F,0xC0,
                0xFF,0x00,0x38,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB4 */ 0x0A,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0x78,0x00,0xE0,0x01,0x80,
                0x07,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB5 */ 0x0A,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x80,0xFC,0x0F,0x10,0x78,0x00,0xE1,0x01,0x90,
                0x07,0x80,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB6 */ 0x09,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0x0C,0x00,0xF0,0x07,0xC0,
                0xFB,0x00,0x0C,0x0E,0xC0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB7 */ 0x0A,0x00,0xC0,0x00,0x00,0x0C,0xC0,0xFF,0x00,0xFC,0x0F,0xC0,0x7F,0x00,0x0C,0x00,0xC0,
                0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB8 */ 0x0C,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0x7C,0x00,0x00,0x1F,0x00,0xC0,0x0F,0x00,
                0xE0,0x00,0xC0,0x0F,0x00,0x1F,0x00,0x7C,0x00,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB9 */ 0x0A,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0x0C,0x00,0xC0,0x00,0x00,
                0x0C,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xBA */ 0x0A,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0xC0,0x00,0x00,0x0C,0x00,0xC0,
                0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xBB */ 0x09,0xC0,0x00,0x00,0x0C,0x00,0xC0,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0xC0,
                0x00,0x00,0x0C,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xBC */ 0x0B,0xC0,0x00,0x00,0x3C,0xC0,0xC0,0x0F,0x0C,0xF0,0xE7,0x00,0xF8,0x0F,0x00,0x7E,0x00,
                0xF8,0x01,0xF0,0x07,0xC0,0x1F,0x00,0x3C,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xBD */ 0x0E,0x00,0x00,0x00,0xF0,0x03,0x80,0x7F,0x00,0xFC,0x0F,0xC0,0xC0,0x00,0x08,0x04,0xF8,
                0xFF,0x8F,0xFF,0xFF,0xF8,0xFF,0x0F,0x08,0x04,0xC0,0xC0,0x00,0xFC,0x0F,0x80,0x7F,
                0x00,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xBE */ 0x0B,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0xC0,0x00,0x00,0x0C,0x00,
                0xC0,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x3F,0x00,0xC0,0x03,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xBF */ 0x09,0x00,0x00,0x00,0x7C,0x00,0xC0,0x0F,0x00,0xFC,0x00,0x00,0x0C,0x00,0xC0,0x00,0xC0,
                0xFF,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC0 */ 0x0E,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0xC0,0x00,0x00,0x0C,0xC0,
                0xFF,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0x00,0x0C,0x00,0xC0,0x00,0xFC,0x0F,0xC0,0xFF,
                0x00,0xFC,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC1 */ 0x0F,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0xC0,0x00,0x00,0x0C,0xC0,
                0xFF,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0x00,0x0C,0x00,0xC0,0x00,0xFC,0x0F,0xC0,0xFF,
                0x00,0xFC,0x3F,0x00,0xC0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC2 */ 0x0C,0x00,0x00,0x00,0x0C,0x00,0xC0,0x00,0x00,0x0C,0x00,0xC0,0xFF,0x00,0xFC,0x0F,0xC0,
                0xFF,0x00,0xC0,0x0C,0x00,0xCC,0x00,0xC0,0x0F,0x00,0xFC,0x00,0x80,0x07,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC3 */ 0x0E,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0xCC,0x00,0xC0,0x0C,0x00,
                0xCC,0x00,0xC0,0x0F,0x00,0xFC,0x00,0x80,0x07,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,
                0x00,0xFC,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC4 */ 0x0A,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0xCC,0x00,0xC0,0x0C,0x00,
                0xCC,0x00,0xC0,0x0F,0x00,0xFC,0x00,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC5 */ 0x09,0x00,0x00,0x00,0x10,0x02,0x80,0x61,0x00,0x1C,0x0E,0xC0,0xCC,0x00,0xCC,0x0C,0xC0,
                0xFF,0x00,0xF8,0x07,0x00,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC6 */ 0x0E,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0x0C,0x00,0xC0,0x00,0x00,
                0x3F,0x00,0xF8,0x07,0xC0,0xFF,0x00,0x0C,0x0C,0xC0,0xC0,0x00,0xFC,0x0F,0x80,0x7F,
                0x00,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC7 */ 0x0A,0x00,0x80,0x00,0x78,0x0E,0xC0,0xFF,0x00,0xFC,0x07,0xC0,0x1C,0x00,0xCC,0x00,0xC0,
                0x0C,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC8 */ 0x0C,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x38,0xE7,0x80,0x73,0x0E,0x38,
                0xE7,0x80,0x73,0x0E,0x38,0xE7,0x80,0xF3,0x0F,0x38,0x7E,0x00,0xC0,0x03,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC9 */ 0x09,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x38,0x00,0x80,0x03,0x00,0x38,
                0x00,0x80,0x03,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xCA */ 0x0D,0x00,0xE0,0x07,0x80,0x7F,0xF8,0xFF,0x87,0xFF,0x0F,0xF8,0xE7,0x80,0x03,0x0E,0x38,
                0xE0,0x80,0x03,0x0E,0x38,0xE0,0x80,0xFF,0x0F,0xF8,0xFF,0x87,0xFF,0x7F,0x00,0xE0,
                0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xCB */ 0x11,0x18,0x80,0x80,0x01,0x0E,0x38,0xF0,0x00,0xDF,0x07,0xE0,0x1F,0x00,0xF0,0x00,0x00,
                0x06,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x06,0x00,0xF0,0x00,0xE0,0x1F,
                0x00,0xDF,0x07,0x38,0xF0,0x80,0x01,0x0E,0x18,0x80,0x00,0x00,0x00,
/* 0xCC */ 0x0A,0x40,0x10,0x00,0x8F,0x07,0xF0,0x78,0x80,0x07,0x0F,0x38,0xE3,0x80,0x33,0x0E,0x38,
                0xE3,0x80,0xFF,0x0F,0xF0,0x7E,0x00,0xC6,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xCD */ 0x0C,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x78,0x00,0xE0,0x01,0x80,
                0x0F,0x00,0x3C,0x00,0xF0,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xCE */ 0x0C,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x01,0x78,0x20,0xE0,0x01,0x82,
                0x0F,0x20,0x3C,0x00,0xF1,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xCF */ 0x0B,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x06,0x00,0xF0,0x00,0xC0,
                0x1F,0x00,0xDF,0x07,0x78,0xF0,0x80,0x01,0x0E,0x18,0x80,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD0 */ 0x0C,0x00,0xE0,0x00,0x00,0x0E,0xF8,0xFF,0x80,0xFF,0x0F,0xF8,0x7F,0x80,0x03,0x00,0x38,
                0x00,0x80,0x03,0x00,0x38,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD1 */ 0x0C,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x38,0x00,0x80,0x03,0x00,0x38,
                0x00,0x80,0x03,0x00,0x38,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD2 */ 0x0B,0x18,0x00,0x80,0x03,0x00,0xF8,0xE0,0x00,0x1E,0x0E,0xC0,0xFF,0x00,0xF0,0x07,0x80,
                0x1F,0x00,0x7E,0x00,0xF8,0x01,0x80,0x07,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD3 */ 0x0E,0x00,0x00,0x00,0xF8,0x00,0xC0,0x1F,0x00,0xFE,0x03,0xE0,0x38,0x00,0x8E,0x03,0xF8,
                0xFF,0x80,0xFF,0x0F,0xF8,0xFF,0x00,0x8E,0x03,0xE0,0x38,0x00,0xFE,0x03,0xC0,0x1F,
                0x00,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD4 */ 0x0D,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0xE0,0x00,0x00,0x0E,0x00,
                0xE0,0x00,0x00,0x0E,0x00,0xE0,0x80,0xFF,0x0F,0xF8,0xFF,0x87,0xFF,0x7F,0x00,0xE0,
                0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD5 */ 0x0C,0x00,0x00,0x80,0x1F,0x00,0xF8,0x03,0x80,0x7F,0x00,0x00,0x07,0x00,0x70,0x00,0x00,
                0x07,0x00,0x70,0x00,0x80,0x03,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD6 */ 0x10,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0xE0,0x00,0x00,0x0E,0x00,
                0xE0,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0xE0,0x00,0x00,0x0E,0x00,0xE0,
                0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,
/* 0xD7 */ 0x11,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0xE0,0x00,0x00,0x0E,0x00,
                0xE0,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0xE0,0x00,0x00,0x0E,0x00,0xE0,
                0x80,0xFF,0x0F,0xF8,0xFF,0x87,0xFF,0x7F,0x00,0xE0,0x07,0x00,0x00,
/* 0xD8 */ 0x0F,0x38,0x00,0x80,0x03,0x00,0x38,0x00,0x80,0x03,0x00,0xF8,0xFF,0x80,0xFF,0x0F,0xF8,
                0xFF,0x00,0x70,0x0E,0x00,0xE7,0x00,0x70,0x0E,0x00,0xE7,0x00,0x70,0x0E,0x00,0xFF,
                0x00,0xE0,0x07,0x00,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD9 */ 0x11,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0xE7,0x00,0x70,0x0E,0x00,
                0xE7,0x00,0x70,0x0E,0x00,0xE7,0x00,0xF0,0x0F,0x00,0x7E,0x00,0xC0,0x03,0x00,0x00,
                0x00,0x00,0x00,0xF8,0xFF,0x80,0xFF,0x0F,0xF8,0xFF,0x00,0x00,0x00,
/* 0xDA */ 0x0C,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0xE7,0x00,0x70,0x0E,0x00,
                0xE7,0x00,0x70,0x0E,0x00,0xE7,0x00,0xF0,0x0F,0x00,0x7E,0x00,0xC0,0x03,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xDB */ 0x0C,0x00,0x00,0x00,0x02,0x02,0x70,0x70,0x00,0x07,0x07,0x38,0xE0,0x80,0x03,0x0E,0x38,
                0xE7,0x80,0x73,0x0E,0x70,0x77,0x00,0xFF,0x07,0xE0,0x3F,0x00,0xF8,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xDC */ 0x12,0x00,0x00,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x07,0x00,0x70,0x00,0x80,
                0x0F,0x00,0xFE,0x03,0xF0,0x7F,0x80,0x07,0x0F,0x38,0xE0,0x80,0x03,0x0E,0x38,0xE0,
                0x80,0x03,0x0E,0x78,0xF0,0x00,0xFF,0x07,0xE0,0x3F,0x00,0xF8,0x00,
/* 0xDD */ 0x0C,0x00,0x80,0x00,0x1E,0x0C,0xF0,0xF3,0x80,0xBF,0x0F,0x38,0x7F,0x80,0xF3,0x01,0x38,
                0x0F,0x80,0x73,0x00,0x38,0x07,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0xFF,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xDE */ 0x0A,0x00,0x00,0x00,0x10,0x07,0x98,0xF9,0x80,0xCD,0x0F,0xC0,0xCC,0x00,0x6C,0x0C,0xD8,
                0x7F,0x80,0xFD,0x0F,0x80,0xFF,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xDF */ 0x0A,0x00,0x00,0x00,0xF0,0x03,0x80,0x7F,0x80,0xFD,0x0F,0xD8,0xE1,0x00,0x0C,0x0C,0xC0,
                0xE1,0x80,0xFD,0x0F,0x98,0x7F,0x00,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE0 */ 0x0A,0x00,0x00,0x00,0xFC,0x07,0xC0,0xFF,0x80,0xFD,0x0F,0x18,0xC0,0x00,0x00,0x0C,0x00,
                0x60,0x80,0xFD,0x0F,0xD8,0xFF,0x00,0xFC,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE1 */ 0x0B,0x00,0x00,0x00,0xFE,0x0F,0xF0,0xFF,0x80,0xFF,0x0F,0x18,0x40,0x80,0x39,0x0E,0xF8,
                0xC7,0x80,0xFF,0x0C,0x70,0xFE,0x00,0xC0,0x07,0x00,0x70,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE2 */ 0x0D,0x00,0x80,0x00,0x00,0x0F,0x00,0xFE,0x00,0xFC,0x07,0xFB,0x1F,0xB0,0xDF,0x01,0x38,
                0x1C,0x80,0xDF,0x01,0xFB,0x1F,0x30,0xFC,0x07,0x00,0xFE,0x00,0x00,0x0F,0x00,0x80,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE3 */ 0x0D,0x00,0x00,0x00,0xF8,0x00,0xE0,0x3F,0x00,0xFF,0x07,0x73,0x70,0xB0,0x03,0x0E,0x38,
                0xE0,0x80,0x03,0x0E,0x3B,0xE0,0x30,0x07,0x07,0xF0,0x7F,0x00,0xFE,0x03,0x80,0x0F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE4 */ 0x0C,0x00,0x00,0x80,0xFF,0x01,0xF8,0x7F,0x80,0xFF,0x07,0x03,0xF0,0x30,0x00,0x0E,0x00,
                0xE0,0x00,0x00,0x0E,0x03,0xF0,0xB0,0xFF,0x07,0xF8,0x7F,0x80,0xFF,0x01,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE5 */ 0x06,0x00,0x00,0x00,0x07,0x00,0x88,0x00,0x80,0x08,0x00,0x88,0x00,0x00,0x07,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE6 */ 0x0D,0x80,0x0F,0x00,0x06,0x03,0x30,0x60,0x00,0x71,0x04,0x88,0x8F,0x80,0x8C,0x09,0x48,
                0x90,0x80,0x04,0x09,0xC8,0x98,0x00,0x89,0x04,0x30,0x60,0x00,0x06,0x03,0x80,0x0F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE7 */ 0x0A,0x00,0x00,0x00,0x1C,0x0E,0xC0,0xE1,0x00,0x1C,0x0E,0xF8,0xEF,0x80,0xFF,0x0E,0xF8,
                0xEF,0x00,0x1C,0x0E,0xC0,0xE1,0x00,0x1C,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE8 */ 0x0B,0xC0,0x00,0x00,0x3C,0xC0,0xC0,0x0F,0x8C,0xF1,0xE7,0x18,0xF8,0x0F,0x00,0x7E,0x00,
                0xF8,0x81,0xF1,0x07,0xD8,0x1F,0x00,0x3C,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE9 */ 0x0D,0x00,0x80,0x00,0x00,0x0F,0x00,0xFE,0x00,0xFC,0x07,0xF8,0x1F,0x90,0xDF,0x01,0x3B,
                0x1C,0xA0,0xDF,0x01,0xF8,0x1F,0x00,0xFC,0x07,0x00,0xFE,0x00,0x00,0x0F,0x00,0x80,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xEA */ 0x0A,0x00,0x00,0x00,0x10,0x07,0x80,0xF9,0xC0,0xCC,0x0F,0xD2,0xCC,0x20,0x6D,0x0C,0xCC,
                0x7F,0x00,0xFC,0x0F,0x80,0xFF,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xEB */ 0x0F,0x00,0x00,0x00,0x10,0x07,0x80,0xF9,0x00,0x8C,0x0F,0xC0,0xCC,0x00,0x6C,0x0C,0xC0,
                0x7F,0x00,0xF8,0x07,0x80,0x7F,0x00,0xCC,0x0E,0xC0,0xCC,0x00,0xCC,0x0C,0xC0,0xEF,
                0x00,0xF8,0x06,0x00,0x2F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xEC */ 0x0A,0x00,0x00,0x00,0xE0,0x09,0x80,0xFF,0x01,0xFC,0x07,0xC0,0xF9,0x00,0xCC,0x0C,0xC0,
                0xE7,0x00,0xF8,0x0F,0xE0,0x7F,0x00,0xE4,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xED */ 0x0D,0x00,0x80,0x00,0x00,0x0F,0x00,0xFE,0x00,0xFC,0x07,0xF8,0x1F,0xE0,0xDF,0x01,0x39,
                0x1C,0x90,0xDF,0x01,0xFE,0x1F,0x00,0xFC,0x07,0x00,0xFE,0x00,0x00,0x0F,0x00,0x80,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xEE */ 0x11,0x00,0xE0,0x00,0x80,0x0F,0x00,0x7F,0x00,0xFC,0x01,0xF0,0x1F,0x80,0xCF,0x01,0x38,
                0x1C,0x80,0xC1,0x01,0xF8,0xFF,0x80,0xFF,0x0F,0xF8,0xFF,0x80,0x73,0x0E,0x38,0xE7,
                0x80,0x73,0x0E,0x38,0xE7,0x80,0x73,0x0E,0x38,0xE7,0x00,0x00,0x00,
/* 0xEF */ 0x0E,0x00,0x80,0x00,0xF8,0x1D,0xE0,0x7F,0x00,0xFF,0x07,0x78,0xF8,0x80,0xC3,0x0E,0x38,
                0xE6,0x80,0x33,0x0E,0xB8,0xE1,0x80,0x0F,0x0F,0xF0,0x7F,0x00,0xFF,0x03,0xDC,0x0F,
                0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xF0 */ 0x0A,0x00,0x00,0x00,0x00,0x3C,0x00,0xE0,0x07,0x00,0xFF,0xC0,0x7D,0x0C,0xDC,0xC3,0xC0,
                0x1D,0x0E,0x00,0xF0,0x00,0x00,0x07,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xF1 */ 0x04,0x00,0x00,0x00,0xFC,0x0F,0xC0,0xFF,0x00,0xFC,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xF2 */ 0x09,0x00,0x00,0x00,0x38,0x06,0xC0,0xE7,0x00,0xFC,0x4E,0xC0,0xCE,0x05,0xCC,0x5D,0xC0,
                0xFD,0x07,0x9C,0x3F,0x80,0x71,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

const TFontDescriptor FontArialBold21 = {
   /* Type     */ FONT_PROPORTIONAL,
   /* Width    */ 18,
   /* Height   */ 20,
   /* Offset   */ 0,
   /* Size     */ 46,
   /* AvgWidth */ 14,
   /* NumWidth */ 10,
   /* HSpace   */ 1,
   /* VSpace   */ 0,
   /* Array    */ ArialBold21Array
};

