//*****************************************************************************
//
//   ArialBold90n.c  Font ArialBold90n
//   Version 1.0
//
//*****************************************************************************

#include "../../inc/Font.h"

const byte ArialBold90nArray [ 15 * 288]= {
/* 0x00 */ 0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0x1F,0x00,0x00,0x00,0xC0,0xFF,0xFF,
                0xFF,0x03,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,
                0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0xF0,
                0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0xF8,0xFF,0xFF,
                0xFF,0xFF,0xFF,0x1F,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0xFC,0xFF,0xFF,0xFF,0xFF,
                0xFF,0x3F,0xFE,0xFF,0x03,0x00,0xC0,0xFF,0x7F,0xFE,0x1F,0x00,0x00,0x00,0xF8,0x7F,
                0xFE,0x07,0x00,0x00,0x00,0xE0,0x7F,0xFF,0x03,0x00,0x00,0x00,0xC0,0xFF,0xFF,0x03,
                0x00,0x00,0x00,0xC0,0xFF,0xFF,0x01,0x00,0x00,0x00,0x80,0xFF,0xFF,0x01,0x00,0x00,
                0x00,0x80,0xFF,0xFF,0x01,0x00,0x00,0x00,0x80,0xFF,0xFF,0x01,0x00,0x00,0x00,0x80,
                0xFF,0xFF,0x03,0x00,0x00,0x00,0xC0,0xFF,0xFF,0x03,0x00,0x00,0x00,0xC0,0xFF,0xFE,
                0x07,0x00,0x00,0x00,0xE0,0x7F,0xFE,0x1F,0x00,0x00,0x00,0xF8,0x7F,0xFE,0xFF,0x03,
                0x00,0xC0,0xFF,0x7F,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0xFC,0xFF,0xFF,0xFF,0xFF,
                0xFF,0x3F,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,
                0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x80,0xFF,
                0xFF,0xFF,0xFF,0xFF,0x01,0x00,0xFE,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0xF8,0xFF,0xFF,
                0xFF,0x1F,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0xF8,0xFF,0x1F,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x01 */ 0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x01,0x00,0x00,
                0x00,0x00,0xE0,0xFF,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0x00,0x00,0x00,0x00,0x00,
                0xE0,0xFF,0x00,0x00,0x00,0x00,0x00,0xF0,0x7F,0x00,0x00,0x00,0x00,0x00,0xF8,0x3F,
                0x00,0x00,0x00,0x00,0x00,0xF8,0x3F,0x00,0x00,0x00,0x00,0x00,0xFC,0x1F,0x00,0x00,
                0x00,0x00,0x00,0xFE,0x1F,0x00,0x00,0x00,0x00,0x00,0xFE,0x0F,0x00,0x00,0x00,0x00,
                0x00,0xFF,0x07,0x00,0x00,0x00,0x00,0x80,0xFF,0x03,0x00,0x00,0x00,0x00,0xC0,0xFF,
                0x01,0x00,0x00,0x00,0x00,0xE0,0xFF,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,
                0xFF,0xFF,0x7F,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
                0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,
                0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,
                0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,
                0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x02 */ 0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0xE0,0x00,0x00,
                0x00,0x00,0x7E,0x00,0xFC,0x00,0x00,0x00,0xC0,0x7F,0x00,0xFF,0x00,0x00,0x00,0xF0,
                0x7F,0xC0,0xFF,0x00,0x00,0x00,0xF8,0x7F,0xE0,0xFF,0x00,0x00,0x00,0xFC,0x7F,0xF0,
                0xFF,0x01,0x00,0x00,0xFF,0x7F,0xF8,0xFF,0x01,0x00,0x80,0xFF,0x7F,0xF8,0xFF,0x01,
                0x00,0xC0,0xFF,0x7F,0xFC,0xFF,0x01,0x00,0xE0,0xFF,0x7F,0xFC,0xFF,0x01,0x00,0xF0,
                0xFF,0x7F,0xFE,0xFF,0x01,0x00,0xF8,0xFF,0x7F,0xFE,0x3F,0x00,0x00,0xFC,0xFF,0x7F,
                0xFE,0x07,0x00,0x00,0xFE,0xFF,0x7F,0xFF,0x03,0x00,0x00,0xFF,0xFF,0x7F,0xFF,0x03,
                0x00,0x80,0xFF,0xFF,0x7F,0xFF,0x01,0x00,0xC0,0xFF,0xF7,0x7F,0xFF,0x01,0x00,0xE0,
                0xFF,0xF1,0x7F,0xFF,0x01,0x00,0xF0,0xFF,0xF0,0x7F,0xFF,0x01,0x00,0xF8,0x7F,0xF0,
                0x7F,0xFF,0x01,0x00,0xFC,0x3F,0xF0,0x7F,0xFF,0x03,0x00,0xFF,0x1F,0xF0,0x7F,0xFF,
                0x03,0x80,0xFF,0x1F,0xF0,0x7F,0xFF,0x07,0xC0,0xFF,0x0F,0xF0,0x7F,0xFE,0x1F,0xF8,
                0xFF,0x07,0xF0,0x7F,0xFE,0xFF,0xFF,0xFF,0x03,0xF0,0x7F,0xFE,0xFF,0xFF,0xFF,0x01,
                0xF0,0x7F,0xFC,0xFF,0xFF,0xFF,0x00,0xF0,0x7F,0xFC,0xFF,0xFF,0x7F,0x00,0xF0,0x7F,
                0xF8,0xFF,0xFF,0x3F,0x00,0xF0,0x7F,0xF8,0xFF,0xFF,0x1F,0x00,0xF0,0x7F,0xF0,0xFF,
                0xFF,0x07,0x00,0xF0,0x7F,0xE0,0xFF,0xFF,0x03,0x00,0xF0,0x7F,0x80,0xFF,0xFF,0x00,
                0x00,0xF0,0x7F,0x00,0xFF,0x3F,0x00,0x00,0xF0,0x7F,0x00,0xF8,0x07,0x00,0x00,0xF0,
                0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x03 */ 0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x30,0x00,0x00,
                0x00,0x3F,0x00,0x00,0x7E,0x00,0x00,0x00,0xFF,0x00,0x80,0x7F,0x00,0x00,0x00,0xFF,
                0x01,0xC0,0x7F,0x00,0x00,0x00,0xFF,0x07,0xE0,0x7F,0x00,0x00,0x00,0xFF,0x0F,0xF0,
                0x7F,0x00,0x00,0x00,0xFF,0x0F,0xF8,0x7F,0x00,0x00,0x80,0xFF,0x1F,0xFC,0x7F,0x00,
                0x00,0x80,0xFF,0x3F,0xFC,0xFF,0x00,0x00,0x80,0xFF,0x3F,0xFE,0xFF,0x00,0x00,0x80,
                0xFF,0x7F,0xFE,0xFF,0x00,0x00,0x00,0xFC,0x7F,0xFE,0x1F,0x00,0x00,0x00,0xF0,0x7F,
                0xFF,0x07,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x03,0x00,0x00,0x00,0xC0,0xFF,0xFF,0x03,
                0x00,0x7C,0x00,0xC0,0xFF,0xFF,0x01,0xC0,0x3F,0x00,0x80,0xFF,0xFF,0x01,0xC0,0x3F,
                0x00,0x80,0xFF,0xFF,0x01,0xC0,0x3F,0x00,0x80,0xFF,0xFF,0x01,0xE0,0x3F,0x00,0x80,
                0xFF,0xFF,0x03,0xE0,0x3F,0x00,0x80,0xFF,0xFF,0x07,0xF0,0x7F,0x00,0xC0,0xFF,0xFE,
                0x0F,0xFC,0x7F,0x00,0xE0,0x7F,0xFE,0xFF,0xFF,0xFF,0x01,0xF0,0x7F,0xFE,0xFF,0xFF,
                0xFF,0x07,0xFC,0x7F,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFC,0xFF,0xFF,0xFF,0xFF,
                0xFF,0x3F,0xF8,0xFF,0xFF,0xFD,0xFF,0xFF,0x1F,0xF8,0xFF,0xFF,0xF8,0xFF,0xFF,0x1F,
                0xF0,0xFF,0x7F,0xF8,0xFF,0xFF,0x0F,0xE0,0xFF,0x7F,0xF0,0xFF,0xFF,0x07,0x80,0xFF,
                0x1F,0xE0,0xFF,0xFF,0x03,0x00,0xFF,0x0F,0xC0,0xFF,0xFF,0x01,0x00,0xF8,0x03,0x80,
                0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0xF8,0x07,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x04 */ 0x29,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x0F,0x00,0x00,0x00,
                0x00,0x00,0xFE,0x0F,0x00,0x00,0x00,0x00,0x80,0xFF,0x0F,0x00,0x00,0x00,0x00,0xC0,
                0xFF,0x0F,0x00,0x00,0x00,0x00,0xE0,0xFF,0x0F,0x00,0x00,0x00,0x00,0xF8,0xFF,0x0F,
                0x00,0x00,0x00,0x00,0xFC,0xFF,0x0F,0x00,0x00,0x00,0x00,0xFF,0xFF,0x0F,0x00,0x00,
                0x00,0x80,0xFF,0xFF,0x0F,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x0F,0x00,0x00,0x00,0xF0,
                0xFF,0xFB,0x0F,0x00,0x00,0x00,0xFC,0xFF,0xF8,0x0F,0x00,0x00,0x00,0xFE,0x7F,0xF8,
                0x0F,0x00,0x00,0x80,0xFF,0x1F,0xF8,0x0F,0x00,0x00,0xC0,0xFF,0x0F,0xF8,0x0F,0x00,
                0x00,0xE0,0xFF,0x03,0xF8,0x0F,0x00,0x00,0xF8,0xFF,0x01,0xF8,0x0F,0x00,0x00,0xFC,
                0x7F,0x00,0xF8,0x0F,0x00,0x00,0xFF,0x3F,0x00,0xF8,0x0F,0x00,0x80,0xFF,0x0F,0x00,
                0xF8,0x0F,0x00,0xE0,0xFF,0x07,0x00,0xF8,0x0F,0x00,0xF0,0xFF,0x03,0x00,0xF8,0x0F,
                0x00,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFE,
                0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFE,0xFF,0xFF,
                0xFF,0xFF,0xFF,0x7F,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFE,0xFF,0xFF,0xFF,0xFF,
                0xFF,0x7F,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,
                0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,
                0x00,0x00,0xF8,0x0F,0x00,0x00,0x00,0x00,0x00,0xF8,0x0F,0x00,0x00,0x00,0x00,0x00,
                0xF8,0x0F,0x00,0x00,0x00,0x00,0x00,0xF8,0x0F,0x00,0x00,0x00,0x00,0x00,0xF8,0x0F,
                0x00,0x00,0x00,0x00,0x00,0xF8,0x0F,0x00,0x00,0x00,0x00,0x00,0xF8,0x0F,0x00,
/* 0x05 */ 0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0xE0,
                0x00,0x3F,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xF8,0xFF,0x00,0xFF,
                0x01,0x00,0xC0,0xFF,0xFF,0x00,0xFF,0x03,0x00,0xFE,0xFF,0xFF,0x00,0xFF,0x07,0xF0,
                0xFF,0xFF,0xFF,0x80,0xFF,0x0F,0xFE,0xFF,0xFF,0xFF,0x81,0xFF,0x1F,0xFE,0xFF,0xFF,
                0xFF,0x81,0xFF,0x3F,0xFE,0xFF,0xFF,0xFF,0x81,0xFF,0x3F,0xFE,0xFF,0xFF,0xFF,0x01,
                0xFE,0x7F,0xFE,0xFF,0xFF,0xFF,0x00,0xF8,0x7F,0xFE,0xFF,0xFF,0x7F,0x00,0xE0,0x7F,
                0xFE,0xFF,0xFF,0x3F,0x00,0xC0,0xFF,0xFE,0xFF,0xC7,0x3F,0x00,0xC0,0xFF,0xFE,0x3F,
                0xE0,0x1F,0x00,0x80,0xFF,0xFE,0x0F,0xE0,0x1F,0x00,0x80,0xFF,0xFE,0x0F,0xF0,0x1F,
                0x00,0x80,0xFF,0xFE,0x0F,0xF0,0x1F,0x00,0x80,0xFF,0xFE,0x0F,0xF0,0x1F,0x00,0x80,
                0xFF,0xFE,0x0F,0xF0,0x1F,0x00,0x80,0xFF,0xFE,0x0F,0xF0,0x3F,0x00,0xC0,0xFF,0xFE,
                0x0F,0xF0,0x3F,0x00,0xC0,0xFF,0xFE,0x0F,0xF0,0x7F,0x00,0xE0,0x7F,0xFE,0x0F,0xF0,
                0xFF,0x00,0xF0,0x7F,0xFE,0x0F,0xE0,0xFF,0x03,0xFC,0x7F,0xFE,0x0F,0xE0,0xFF,0xFF,
                0xFF,0x3F,0xFE,0x0F,0xE0,0xFF,0xFF,0xFF,0x3F,0xFE,0x0F,0xC0,0xFF,0xFF,0xFF,0x1F,
                0xFE,0x0F,0x80,0xFF,0xFF,0xFF,0x1F,0xFE,0x0F,0x80,0xFF,0xFF,0xFF,0x0F,0xFE,0x0F,
                0x00,0xFF,0xFF,0xFF,0x07,0xFE,0x0F,0x00,0xFE,0xFF,0xFF,0x03,0xFE,0x0F,0x00,0xFC,
                0xFF,0xFF,0x00,0xFE,0x0F,0x00,0xF0,0xFF,0x7F,0x00,0x00,0x00,0x00,0xC0,0xFF,0x1F,
                0x00,0x00,0x00,0x00,0x00,0xFE,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x06 */ 0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0x1F,0x00,0x00,0x00,0x80,0xFF,0xFF,
                0xFF,0x03,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0xFC,0xFF,0xFF,0xFF,0x7F,
                0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0xC0,
                0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0xF0,0xFF,0xFF,
                0xFF,0xFF,0xFF,0x1F,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0xFC,0xFF,0x1F,0xFF,0xFF,
                0xFF,0x3F,0xFC,0x7F,0x80,0xFF,0x03,0xFE,0x7F,0xFE,0x1F,0xC0,0xFF,0x00,0xF8,0x7F,
                0xFE,0x07,0xC0,0x7F,0x00,0xE0,0x7F,0xFE,0x03,0xE0,0x3F,0x00,0xC0,0xFF,0xFF,0x03,
                0xE0,0x1F,0x00,0xC0,0xFF,0xFF,0x01,0xF0,0x1F,0x00,0x80,0xFF,0xFF,0x01,0xF0,0x1F,
                0x00,0x80,0xFF,0xFF,0x01,0xF0,0x1F,0x00,0x80,0xFF,0xFF,0x01,0xF0,0x1F,0x00,0x80,
                0xFF,0xFF,0x01,0xF0,0x1F,0x00,0x80,0xFF,0xFF,0x03,0xF0,0x3F,0x00,0xC0,0xFF,0xFF,
                0x07,0xF0,0x7F,0x00,0xC0,0xFF,0xFF,0x1F,0xF0,0xFF,0x00,0xF0,0x7F,0xFE,0x7F,0xE0,
                0xFF,0x03,0xFC,0x7F,0xFE,0x7F,0xE0,0xFF,0xFF,0xFF,0x7F,0xFE,0x7F,0xE0,0xFF,0xFF,
                0xFF,0x3F,0xFC,0x7F,0xC0,0xFF,0xFF,0xFF,0x3F,0xFC,0x7F,0x80,0xFF,0xFF,0xFF,0x1F,
                0xF8,0x3F,0x80,0xFF,0xFF,0xFF,0x0F,0xF0,0x3F,0x00,0xFF,0xFF,0xFF,0x0F,0xE0,0x3F,
                0x00,0xFE,0xFF,0xFF,0x07,0x80,0x3F,0x00,0xFC,0xFF,0xFF,0x01,0x00,0x3E,0x00,0xF0,
                0xFF,0xFF,0x00,0x00,0x30,0x00,0xC0,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0xFE,0x07,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x07 */ 0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0xFE,0x0F,0x00,0x00,0x00,0x00,0x00,0xFE,0x0F,0x00,0x00,
                0x00,0x00,0x00,0xFE,0x0F,0x00,0x00,0x00,0x00,0x00,0xFE,0x0F,0x00,0x00,0x00,0x00,
                0x00,0xFE,0x0F,0x00,0x00,0x00,0x00,0x00,0xFE,0x0F,0x00,0x00,0x00,0x00,0x00,0xFE,
                0x0F,0x00,0x00,0x00,0x00,0x7E,0xFE,0x0F,0x00,0x00,0x00,0xF8,0x7F,0xFE,0x0F,0x00,
                0x00,0x00,0xFF,0x7F,0xFE,0x0F,0x00,0x00,0xF0,0xFF,0x7F,0xFE,0x0F,0x00,0x00,0xFC,
                0xFF,0x7F,0xFE,0x0F,0x00,0x80,0xFF,0xFF,0x7F,0xFE,0x0F,0x00,0xE0,0xFF,0xFF,0x7F,
                0xFE,0x0F,0x00,0xF8,0xFF,0xFF,0x7F,0xFE,0x0F,0x00,0xFE,0xFF,0xFF,0x7F,0xFE,0x0F,
                0x80,0xFF,0xFF,0xFF,0x7F,0xFE,0x0F,0xC0,0xFF,0xFF,0xFF,0x7F,0xFE,0x0F,0xF0,0xFF,
                0xFF,0xFF,0x00,0xFE,0x0F,0xF8,0xFF,0xFF,0x07,0x00,0xFE,0x0F,0xFE,0xFF,0x7F,0x00,
                0x00,0xFE,0x0F,0xFF,0xFF,0x07,0x00,0x00,0xFE,0x8F,0xFF,0xFF,0x00,0x00,0x00,0xFE,
                0xEF,0xFF,0x3F,0x00,0x00,0x00,0xFE,0xFF,0xFF,0x0F,0x00,0x00,0x00,0xFE,0xFF,0xFF,
                0x01,0x00,0x00,0x00,0xFE,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFE,0xFF,0x3F,0x00,0x00,
                0x00,0x00,0xFE,0xFF,0x0F,0x00,0x00,0x00,0x00,0xFE,0xFF,0x03,0x00,0x00,0x00,0x00,
                0xFE,0xFF,0x01,0x00,0x00,0x00,0x00,0xFE,0x7F,0x00,0x00,0x00,0x00,0x00,0xFE,0x3F,
                0x00,0x00,0x00,0x00,0x00,0xFE,0x1F,0x00,0x00,0x00,0x00,0x00,0xFE,0x0F,0x00,0x00,
                0x00,0x00,0x00,0xFE,0x07,0x00,0x00,0x00,0x00,0x00,0xFE,0x01,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x08 */ 0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x0F,0x00,0x00,0xFC,0x03,0x00,
                0xFE,0x7F,0x00,0x00,0xFF,0x0F,0x80,0xFF,0xFF,0x01,0xC0,0xFF,0x3F,0xC0,0xFF,0xFF,
                0x03,0xE0,0xFF,0x7F,0xE0,0xFF,0xFF,0x07,0xF0,0xFF,0x7F,0xF0,0xFF,0xFF,0x0F,0xF8,
                0xFF,0xFF,0xF8,0xFF,0xFF,0x1F,0xFC,0xFF,0xFF,0xF9,0xFF,0xFF,0x1F,0xFC,0xFF,0xFF,
                0xFD,0xFF,0xFF,0x3F,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0xFE,0xFF,0xFF,0xFF,0xFF,
                0xFF,0x7F,0xFE,0xFF,0xFF,0xFF,0x07,0xF8,0x7F,0xFE,0x0F,0xFC,0xFF,0x01,0xE0,0x7F,
                0xFF,0x03,0xF0,0xFF,0x00,0xC0,0xFF,0xFF,0x01,0xE0,0x7F,0x00,0x80,0xFF,0xFF,0x01,
                0xC0,0x3F,0x00,0x80,0xFF,0xFF,0x00,0xC0,0x3F,0x00,0x00,0xFF,0xFF,0x00,0xC0,0x3F,
                0x00,0x00,0xFF,0xFF,0x00,0xC0,0x3F,0x00,0x00,0xFF,0xFF,0x00,0xC0,0x3F,0x00,0x00,
                0xFF,0xFF,0x00,0xE0,0x3F,0x00,0x00,0xFF,0xFF,0x01,0xE0,0x7F,0x00,0x80,0xFF,0xFF,
                0x03,0xF0,0xFF,0x00,0xC0,0xFF,0xFE,0x0F,0xFC,0xFF,0x01,0xE0,0x7F,0xFE,0xFF,0xFF,
                0xFF,0x07,0xF8,0x7F,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFC,0xFF,0xFF,0xFF,0xFF,
                0xFF,0x3F,0xFC,0xFF,0xFF,0xFD,0xFF,0xFF,0x3F,0xF8,0xFF,0xFF,0xF9,0xFF,0xFF,0x1F,
                0xF8,0xFF,0xFF,0xF8,0xFF,0xFF,0x1F,0xF0,0xFF,0x7F,0xF0,0xFF,0xFF,0x0F,0xE0,0xFF,
                0x3F,0xE0,0xFF,0xFF,0x07,0xC0,0xFF,0x1F,0xC0,0xFF,0xFF,0x03,0x00,0xFF,0x0F,0x80,
                0xFF,0xFF,0x00,0x00,0xFC,0x03,0x00,0xFE,0x7F,0x00,0x00,0x00,0x00,0x00,0xF8,0x0F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x09 */ 0x27,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x7F,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0x03,
                0x00,0x1C,0x00,0x00,0xFF,0xFF,0x0F,0x00,0x7C,0x00,0x80,0xFF,0xFF,0x3F,0x00,0xFC,
                0x01,0xE0,0xFF,0xFF,0x7F,0x00,0xFC,0x07,0xF0,0xFF,0xFF,0xFF,0x00,0xFC,0x0F,0xF0,
                0xFF,0xFF,0xFF,0x01,0xFC,0x1F,0xF8,0xFF,0xFF,0xFF,0x01,0xFE,0x3F,0xFC,0xFF,0xFF,
                0xFF,0x03,0xFE,0x3F,0xFC,0xFF,0xFF,0xFF,0x07,0xFE,0x7F,0xFE,0xFF,0xFF,0xFF,0x07,
                0xFE,0x7F,0xFE,0x3F,0xC0,0xFF,0x07,0xFE,0x7F,0xFE,0x07,0x00,0xFF,0x0F,0xF8,0xFF,
                0xFF,0x03,0x00,0xFE,0x0F,0xE0,0xFF,0xFF,0x03,0x00,0xFC,0x0F,0xC0,0xFF,0xFF,0x01,
                0x00,0xF8,0x0F,0x80,0xFF,0xFF,0x01,0x00,0xF8,0x0F,0x80,0xFF,0xFF,0x01,0x00,0xF8,
                0x0F,0x80,0xFF,0xFF,0x01,0x00,0xF8,0x0F,0x80,0xFF,0xFF,0x01,0x00,0xF8,0x0F,0x80,
                0xFF,0xFF,0x03,0x00,0xF8,0x07,0xC0,0xFF,0xFF,0x03,0x00,0xFC,0x07,0xC0,0x7F,0xFE,
                0x07,0x00,0xFE,0x03,0xE0,0x7F,0xFE,0x0F,0x00,0xFF,0x03,0xF8,0x7F,0xFE,0x7F,0xC0,
                0xFF,0x01,0xFE,0x3F,0xFC,0xFF,0xFF,0xFF,0xF0,0xFF,0x3F,0xF8,0xFF,0xFF,0xFF,0xFF,
                0xFF,0x1F,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,
                0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x80,0xFF,
                0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0xF8,0xFF,0xFF,
                0xFF,0x0F,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0xF8,0xFF,0x0F,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0A */ 0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0B */ 0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,
                0xFF,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,
                0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,
                0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0x00,0x00,
                0xC0,0xFF,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,
                0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,0x00,
                0x00,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0x00,
                0x00,0xC0,0xFF,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0x00,0x00,0xC0,
                0xFF,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,
                0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0C */ 0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x7F,0x00,0x00,0x00,0x00,0x00,0xF0,
                0x7F,0x00,0x00,0x00,0x00,0x00,0xF0,0x7F,0x00,0x00,0x00,0x00,0x00,0xF0,0x7F,0x00,
                0x00,0x00,0x00,0x00,0xF0,0x7F,0x00,0x00,0x00,0x00,0x00,0xF0,0x7F,0x00,0x00,0x00,
                0x00,0x00,0xF0,0x7F,0x00,0x00,0x00,0x00,0x00,0xF0,0x7F,0x00,0x00,0x00,0x00,0x00,
                0xF0,0x7F,0x00,0x00,0x00,0x00,0x00,0xF0,0x7F,0x00,0x00,0x00,0x00,0x00,0xF0,0x7F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0D */ 0x13,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x03,0x00,0xF0,0x7F,0x00,
                0x80,0xFF,0x03,0x00,0xF0,0x7F,0x00,0x80,0xFF,0x03,0x00,0xF0,0x7F,0x00,0x80,0xFF,
                0x03,0x00,0xF0,0x7F,0x00,0x80,0xFF,0x03,0x00,0xF0,0x7F,0x00,0x80,0xFF,0x03,0x00,
                0xF0,0x7F,0x00,0x80,0xFF,0x03,0x00,0xF0,0x7F,0x00,0x80,0xFF,0x03,0x00,0xF0,0x7F,
                0x00,0x80,0xFF,0x03,0x00,0xF0,0x7F,0x00,0x80,0xFF,0x03,0x00,0xF0,0x7F,0x00,0x80,
                0xFF,0x03,0x00,0xF0,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0E */ 0x29,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,0x00,0x00,0x00,0x00,0x80,0xFF,
                0x01,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,0x00,
                0x00,0x00,0x00,0x80,0xFF,0x01,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,0x00,0x00,0x00,
                0x00,0x80,0xFF,0x01,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,0x00,0x00,0x00,0x00,0x80,
                0xFF,0x01,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,
                0x00,0x00,0x00,0x00,0x80,0xFF,0x01,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,0x00,0x00,
                0x00,0x00,0x80,0xFF,0x01,0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0xFE,
                0xFF,0xFF,0xFF,0x7F,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0xFE,0xFF,0xFF,
                0xFF,0x7F,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0x7F,
                0x00,0x00,0xFE,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0x7F,0x00,0x00,
                0xFE,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x80,
                0xFF,0x01,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,
                0x00,0x00,0x00,0x00,0x80,0xFF,0x01,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,0x00,0x00,
                0x00,0x00,0x80,0xFF,0x01,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,0x00,0x00,0x00,0x00,
                0x80,0xFF,0x01,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,0x00,0x00,0x00,0x00,0x80,0xFF,
                0x01,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,0x00,
                0x00,0x00,0x00,0x80,0xFF,0x01,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,0x00,0x00,
};

const TFontDescriptor FontArialBold90n = {
   /* Type     */ FONT_NUMERIC,
   /* Width    */ 41,
   /* Height   */ 56,
   /* Offset   */ 48,
   /* Size     */ 288,
   /* AvgWidth */ 32,
   /* NumWidth */ 41,
   /* HSpace   */ 1,
   /* VSpace   */ 0,
   /* Array    */ ArialBold90nArray
};

