DefineBitmap( BmpButtonCancel, 2, 17, 17)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0x03,0xFC,0x07,0xF8,0x8F,0xF0,0x9F,0xE3,0x3F,0xCE,0x7F,0xB8,0xFF,0xE0,
/* 0010 */ 0xFF,0x81,0xFF,0x83,0xFF,0x87,0xFB,0x8F,0xF3,0x9F,0xE3,0x3F,0xC2,0x7F,0x80,0xFF,
/* 0020 */ 0x00,0xFF,0xFF,0xFF,0x01,
//---- Plane 1 ----
/* 0000 */ 0xFE,0xFF,0x02,0x00,0x06,0x00,0x8C,0x80,0x98,0x83,0x33,0x8E,0x63,0xB8,0xC3,0xE0,
/* 0010 */ 0x83,0x81,0x03,0x83,0x0F,0x86,0x3B,0x8C,0xE3,0x98,0x83,0x33,0x02,0x62,0x00,0xC0,
/* 0020 */ 0x00,0x80,0xFE,0xFF,0x00,
EndBitmap()
