DefineBitmap( BmpFlagLargeFemale, 2, 36, 31)
//---- Plane 0 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0010 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
/* 0020 */ 0x20,0x00,0x00,0xE0,0x5F,0x00,0x00,0xF8,0x3F,0x00,0x00,0xFE,0x3F,0x00,0x80,0x4F,
/* 0030 */ 0x3E,0x78,0xF0,0x01,0x3F,0x3C,0xF0,0x00,0x1F,0x1E,0x7C,0x00,0x0E,0x0F,0x1E,0x00,
/* 0040 */ 0xFF,0x7F,0x07,0x80,0xFF,0xBF,0x03,0xC0,0xFF,0xDF,0x01,0xE0,0xFF,0xEF,0x03,0x70,
/* 0050 */ 0x78,0xE0,0x00,0x3C,0x3C,0xF0,0x80,0x1E,0x1E,0xF0,0xCD,0x07,0x0F,0xF8,0xFF,0x01,
/* 0060 */ 0x00,0xFC,0x7F,0x00,0x00,0xF0,0x1F,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,
/* 0070 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0080 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0010 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0020 */ 0x1F,0x00,0x00,0xF0,0x3F,0x00,0x00,0xFC,0x7F,0x00,0x00,0xFF,0x7F,0x00,0xC0,0xBF,
/* 0030 */ 0x7F,0x78,0xE0,0x03,0x3E,0x3C,0xF8,0x00,0x3E,0x1E,0x3C,0x00,0x1F,0x0F,0x1F,0x00,
/* 0040 */ 0xFF,0xFF,0x0F,0x80,0xFF,0xFF,0x07,0xC0,0xFF,0xFF,0x03,0xE0,0xFF,0xEF,0x01,0xF8,
/* 0050 */ 0x78,0xF0,0x01,0x7C,0x3C,0xF8,0x01,0x1F,0x1E,0xF8,0xF3,0x0F,0x0F,0xF8,0xFF,0x03,
/* 0060 */ 0x00,0xF8,0xFF,0x00,0x00,0xF8,0x3F,0x00,0x00,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,
/* 0070 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0080 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
EndBitmap()
