DefineBitmap( BmpFlagLargeHeavy, 2, 36, 31)
//---- Plane 0 ----
/* 0000 */ 0x00,0x00,0x20,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x0E,0x00,0x00,0x80,0x07,0x00,
/* 0010 */ 0x00,0xE0,0x03,0x00,0x00,0xF8,0x01,0x00,0x00,0xFE,0x00,0x00,0x80,0x7F,0x00,0x00,
/* 0020 */ 0xE0,0x3F,0x00,0x00,0xF8,0x1F,0x00,0x00,0xFE,0x0F,0x00,0x80,0xFF,0x07,0x00,0xE0,
/* 0030 */ 0xFF,0x03,0x00,0xF8,0xFF,0x01,0x00,0xFE,0xFF,0x00,0x80,0xFF,0x7F,0x00,0xE0,0xFF,
/* 0040 */ 0x3F,0x00,0xF8,0xFF,0x1F,0x00,0xFC,0xFF,0x0F,0x00,0xFC,0xFF,0x07,0x00,0xFC,0xFF,
/* 0050 */ 0x03,0x00,0xFC,0xFF,0x01,0x00,0xFC,0xFF,0x00,0x00,0xFC,0x7F,0x00,0x00,0xFC,0x3F,
/* 0060 */ 0x00,0x00,0xFC,0x1F,0x00,0x00,0xFC,0x0F,0x00,0x00,0xFC,0x07,0x00,0x00,0xFC,0x03,
/* 0070 */ 0x00,0x00,0xFC,0x01,0x00,0x00,0xFC,0x00,0x00,0x00,0x7C,0x00,0x00,0x00,0x3C,0x00,
/* 0080 */ 0x00,0x00,0x1C,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x04,0x00,
//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x07,0x00,
/* 0010 */ 0x00,0xC0,0x03,0x00,0x00,0xF0,0x01,0x00,0x00,0xFC,0x00,0x00,0x00,0x7F,0x00,0x00,
/* 0020 */ 0xC0,0x3F,0x00,0x00,0xF0,0x1F,0x00,0x00,0xFC,0x0F,0x00,0x00,0xFF,0x07,0x00,0xC0,
/* 0030 */ 0xFF,0x03,0x00,0xF0,0xFF,0x01,0x00,0xFC,0xFF,0x00,0x00,0xFF,0x7F,0x00,0xC0,0xFF,
/* 0040 */ 0x3F,0x00,0xF0,0xFF,0x1F,0x00,0xF8,0xFF,0x0F,0x00,0xF8,0xFF,0x07,0x00,0xF8,0xFF,
/* 0050 */ 0x03,0x00,0xF8,0xFF,0x01,0x00,0xF8,0xFF,0x00,0x00,0xF8,0x7F,0x00,0x00,0xF8,0x3F,
/* 0060 */ 0x00,0x00,0xF8,0x1F,0x00,0x00,0xF8,0x0F,0x00,0x00,0xF8,0x07,0x00,0x00,0xF8,0x03,
/* 0070 */ 0x00,0x00,0xF8,0x01,0x00,0x00,0xF8,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x38,0x00,
/* 0080 */ 0x00,0x00,0x18,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,
EndBitmap()
