DefineBitmap( BmpIconFemale, 1, 15, 17)
//---- Plane 0 ----
/* 0000 */ 0x00,0x00,0xC0,0x00,0xE0,0x07,0xE0,0x1F,0xE0,0x70,0xC6,0xC0,0xCC,0x81,0xFF,0x03,
/* 0010 */ 0xFF,0x06,0x66,0x1C,0xCE,0xF0,0x0F,0xC0,0x0F,0x00,0x06,0x00,0x00,0x00,0x00,0x00,

EndBitmap()
