DefineBitmap( BmpLightOKHeavy, 2, 9, 14)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0xFF,0x7F,0xFF,0xEF,0xFF,0xFD,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0x3F,

//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0x02,0xC1,0xC4,0x38,0x73,0x8F,0xBD,0x33,0xC7,0xC6,0xA0,0x10,0x00,0x00,

EndBitmap()
