DefineBitmap( BmpModeManual, 2, 23, 14)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBF,0xFF,0xDF,0xFF,0xCF,0xFF,0xE9,
/* 0010 */ 0x00,0xFA,0x8F,0x0E,0xA0,0xFF,0xE8,0x01,0xFB,0x4F,0xFE,0xCF,0xFF,0xFF,0xFF,0xFF,
/* 0020 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,
//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x20,0x01,0x90,0x00,0x68,0xFC,0xB1,
/* 0010 */ 0x00,0xEC,0x0F,0x0B,0xC0,0xFC,0x30,0x01,0x8C,0x8F,0x23,0x70,0xF0,0x0F,0x00,0x00,
/* 0020 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
EndBitmap()
