DefineBitmap( BmpModeManualBySex, 2, 23, 14)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBF,0xFF,0xFF,0xFF,0xFF,0xFE,
/* 0010 */ 0x7F,0xFF,0x3F,0xFF,0xA7,0x03,0xE8,0x3F,0x3A,0x80,0xFE,0xA3,0x07,0xEC,0x3F,0xF9,
/* 0020 */ 0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,
//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0x00,0x80,0x03,0x10,0x05,0xC4,0x03,0x51,0xD0,0x03,0x0C,0x0C,0x87,0x04,
/* 0010 */ 0x40,0x02,0xA0,0xF1,0xC7,0x02,0xB0,0x3F,0x2C,0x00,0xF3,0xC3,0x04,0x30,0x3E,0x8E,
/* 0020 */ 0xC0,0xC1,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
EndBitmap()
