DefineBitmap( BmpSignal4, 2, 16, 8)
//---- Plane 0 ----
/* 0000 */ 0x01,0x02,0x04,0xFF,0x04,0xC2,0xC1,0x00,0xF0,0xF0,0x00,0xFC,0xFC,0x00,0xFF,0xFF,

//---- Plane 1 ----
/* 0000 */ 0x01,0x02,0x04,0xFF,0x04,0xC2,0xC1,0x00,0xF0,0xF0,0x00,0xFC,0xFC,0x00,0xFF,0xFF,

EndBitmap()
