DefineBitmap( BmpSignal0, 2, 16, 8)
//---- Plane 0 ----
/* 0000 */ 0x01,0x02,0x04,0xFF,0x04,0x02,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

//---- Plane 1 ----
/* 0000 */ 0x01,0x02,0x04,0xFF,0x04,0x02,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

EndBitmap()
