DefineBitmap( BmpStatisticsCV, 2, 26, 12)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0xFF,0xFF,0x7F,0xF0,0xFF,0xFD,0xBF,0x0E,0xBB,0xEF,0xFF,0xF7,0x7F,0xFB,
/* 0010 */ 0xEF,0xAF,0xF0,0x98,0xFF,0xCF,0xFF,0xE7,0xF9,0xFB,0xF9,0x9F,0x3F,0xBF,0x7E,0xFE,
/* 0020 */ 0xFC,0xF9,0xFF,0xFF,0xFF,0xFF,0xFF,
//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x80,0x0F,0xFC,0xE3,0x7F,0xFF,0x77,0x70,0x03,0x3E,0xE0,0x07,
/* 0010 */ 0x76,0x70,0x0F,0x77,0x00,0x3F,0xF0,0x1F,0xFE,0x07,0x7E,0xE0,0xC7,0x7F,0xFF,0xF1,
/* 0020 */ 0x03,0x07,0x00,0x00,0x00,0x00,0x00,
EndBitmap()
