DefineBitmap( BmpSignal2, 2, 16, 8)
//---- Plane 0 ----
/* 0000 */ 0x01,0x02,0x04,0xFF,0x04,0xC2,0xC1,0x00,0xF0,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,

//---- Plane 1 ----
/* 0000 */ 0x01,0x02,0x04,0xFF,0x04,0xC2,0xC1,0x00,0xF0,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,

EndBitmap()
